<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Electron Quick Start</title>
  </head>
  <body>
    <h1>Electron Quick Start</h1>
    <br />
    <h2>Getting started:</h2>
    <ol>
      <li>Go to: <a href="https://github.com/Xadr123/electron-quick-start" target="_blank">https://github.com/Xadr123/electron-quick-start</a> (Notice that this opens a NEW Electron window using Chromium.)</li>
      <li>Fork and Clone the repo into your desired filepath.</li>
      <li>cd into the folder you just cloned down.</li>
      <li>Run 'npm i -g electron' in your terminal.</li>
      <li>Run 'code .' to open the project in VSCode.</li>
      <li>Run 'npm i' to install the required packages.</li>
      <li>Run 'npm start' to run the app!</li>
    </ol>
    <h2>Installing a live reloader</h2>
    <ol>
      <li>Visit: <a href="https://ourcodeworld.com/articles/read/524/how-to-use-live-reload-in-your-electron-project" target="_blank">https://ourcodeworld.com/articles/read/524/how-to-use-live-reload-in-your-electron-project</a> Or follow the steps below.</li>
      <li>Run npm i electron-reload</li>
      <li>Require electron in your main.js file. "const electron = require('electron')"</li>
      <li>Immediately under that, put in <code>require('electron-reload')(__dirname, {
        // Note that the path to electron may vary according to the main file
        electron: require(`${__dirname}/node_modules/electron`)
    });</code></li>
    </ol>
    <h2>Apps Created with Electron:</h2>
    <ol>
      <li>Discord</li>
      <li>Slack</li>
      <li>VSCode</li>
      <li>Microsoft</li>
      <li>Abstract</li>
      <li>View more at: <a href="https://www.electronjs.org/apps" target="_blank">https://www.electronjs.org/apps</a></li>
    </ol>

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>
